{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "isBackground": true,
      "command": "pnpm",
      "args": ["tauri", "dev"],
      "problemMatcher": []
    },
    {
      "label": "ui:dev",
      "type": "shell",
      "isBackground": true,
      "command": "pnpm",
      "args": ["vite"],
      "problemMatcher": []
    },
    {
      "label": "ui:dev:stop",
      "type": "shell",
      "command": "echo ${input:terminate}",
      "problemMatcher": []
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "pnpm",
      "args": ["tauri", "build"]
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "ui:dev"
    }
  ]
}
